{
  "name": "twilio-video-app-react",
  "version": "0.1.0",
  "private": true,
  "license": "Apache-2.0",
  "dependencies": {
    "@material-ui/core": "^4.9.1",
    "@material-ui/icons": "^4.9.1",
    "@primer/octicons-react": "^9.4.0",
    "@types/d3-timer": "^1.0.9",
    "@types/fscreen": "^1.0.1",
    "@types/jest": "^24.9.1",
    "@types/lodash.throttle": "^4.1.6",
    "@types/node": "^12.12.26",
    "@types/react": "^16.9.19",
    "@types/react-dom": "^16.9.5",
    "@types/react-router-dom": "^5.1.3",
    "@types/twilio-video": "^2.7.0",
    "concurrently": "^5.1.0",
    "cross-env": "^7.0.2",
    "d3-timer": "^1.0.10",
    "express": "^4.17.1",
    "firebase": "^7.8.0",
    "fscreen": "^1.0.2",
    "husky": "^3.1.0",
    "lint-staged": "^9.5.0",
    "lodash.throttle": "^4.1.1",
    "prettier": "^1.19.1",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-router-dom": "^5.1.2",
    "react-scripts": "^3.4.1",
    "strip-color": "^0.1.0",
    "twilio": "^3.39.3",
    "twilio-video": "^2.7.1",
    "typescript": "^3.8.3"
  },
  "devDependencies": {
    "mocha": "^6.2.2",
    "react-test-renderer": "^16.12.0",
    "start-server-and-test": "^1.10.8",
    "ts-jest": "^24.3.0",
    "puppeteer": "^2.1.1",
    "mocha-junit-reporter": "^1.23.3",
    "pixelmatch": "^5.1.0",
    "isomorphic-fetch": "^2.2.1",
    "jest-junit": "^9.0.0",
    "cypress": "^3.8.3",
    "cypress-multi-reporters": "^1.2.3",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.2",
    "enzyme-to-json": "^3.4.4",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.4.0",
    "@testing-library/react-hooks": "^3.2.1",
    "@types/enzyme": "^3.10.4",
    "@types/enzyme-adapter-react-16": "^1.0.5"
  },
  "lint-staged": {
    "src/**/*.{js,jsx,ts,tsx,json,css,scss,md}": [
      "prettier --write",
      "git add"
    ]
  },
  "scripts": {
    "start": "concurrently npm:server npm:dev",
    "dev": "react-scripts start",
    "build": "node ./scripts/build.js",
    "test": "jest",
    "eject": "react-scripts eject",
    "lint": "eslint src/**/*.{ts,tsx}",
    "server": "node server.js",
    "test:ci": "jest --ci --runInBand --reporters=default --reporters=jest-junit --coverage",
    "cypress:open": "cypress open",
    "cypress:run": "cypress run --browser chrome",
    "cypress:ci": "cross-env CYPRESS_baseUrl=http://localhost:8081 start-server-and-test server http://localhost:8081 cypress:run",
    "deploy:twilio-cli": "cross-env REACT_APP_SET_AUTH=passcode npm run build && twilio rtc:apps:video:deploy --authentication=passcode --app-directory ./build"
  },
  "eslintConfig": {
    "extends": "react-app",
    "rules": {
      "no-shadow": "warn"
    }
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "proxy": "http://localhost:8081/",
  "jest": {
    "snapshotSerializers": [
      "enzyme-to-json/serializer"
    ]
  }
}
